.asterisk{
    color:#a94442;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #c0c0c0;
  border-radius: 50%;
  border-top: 16px solid #16B88F;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.loading {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.1);
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.align-center {
    text-align: center;
}

ol, ul {
    list-style: none;
}

ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

ul.icons li {
    display: inline-block;
    padding: 0 0.75rem 0 0;
}

ul.icons li:last-child {
	padding-right: 0;
}

.icon2 {
    text-decoration: none;
    border-bottom: none;
    position: relative;
    text-align: center;
}

.icon2:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.icon2 > .label {
    display: none;
}

.icon2.style2:before {
    border-radius: 2.75em;
    display: inline-block;
    height: 2.75em;
    line-height: 2.75em;
    width: 2.75em;
}

.icon2.major {
    display: block;
    margin: 0 0 1rem 0;
}

.icon2.major:before {
    font-size: 1.25rem;
}

a.icon2.style2:before {
    -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}

.icon2.style2:before {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}

a.icon2.style2:hover:before {
    box-shadow: inset 0 0 0 1px #47D3E5;
    color: #47D3E5;
}

a.icon2.style2:active:before {
    background-color: rgba(71, 211, 229, 0.1);
    box-shadow: inset 0 0 0 1px #47D3E5;
    color: #47D3E5;
}

.bannerText{
    background: rgba(255, 255, 255, 0.6); 
    margin-bottom: 30px; 
    color: #000; 
    text-shadow: none;
    padding-left: 10px;
    padding-right: 10px;
    /*background: rgba(255, 255, 255, 0.6);
    margin-bottom: 60px;
    color: #000;
    text-shadow: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -130px;
    margin-right: 200px;*/
}

ul, .ul-default {
    list-style-type: disc;
}

.card-action {
    padding-top: 1.3em;
}

a[href], a[id], a[class] {
    cursor: pointer;
}

figure img { display: block; }

.card
{
	overflow: hidden;
	position: relative;
}
		
.card .card-image img { width: 100%; }
		
.card .card-content { padding: 20px; }
		
.card-reveal
{
	background: #000;
	background: rgba(0,0,0,0.6);
	bottom: 0;
	color: #fff;
	height: 114px;
	left: 0;
	overflow: hidden;
	padding: 20px;
	position: absolute;
	transition: height 0.3s ease-in-out;
	width: 100%;
}
		
.card-reveal .card-title
{
	color: inherit;
	font-size: 24px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
}
.card p { line-height: 1.5; text-align: justify; }
.card .ul-default { padding-left: 18px; }
		
.card:hover .card-reveal { height: 100%; }
		
.card-action { padding-top: 1.3em; }
	
.ulFont{
    font-size: 15px;
    text-align: left;
}

.tabBackground{
    background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
}

.txtNew h2 {
    margin: 0;
    line-height: normal;
    letter-spacing: normal;
}

.color_13 {
    color: #C6C6C6;
}


/* CONTACT US*/
.leftContact span,
.rightContact span {
    position: absolute;
    line-height: 50px;
}

.leftContact {
    width: 100%;
    border-bottom: 50px solid blue;
    border-right: 50px solid transparent;
    /*-webkit-transform: rotateX(180deg);*/
    margin-right: -100px;
}

.leftContact span {
    width: 100%;
    text-align: center;
    -webkit-transform: rotateX(-180deg);
}

.rightContact {
    width: 100%;
    border-bottom: 50px solid green;
    border-right: 50px solid transparent;
    /*-webkit-transform: rotate(180deg) rotateX(180deg);*/
    margin-left: -80px;
}

.rightContact span {
    width: 100%;
    text-align: center;
    -webkit-transform: rotate(-180deg) rotateX(-180deg);
}

.field-validation-error {
    color:Red;
}

.slashCover{
    position: absolute;
    /*top: 0;
    left: 0;
    width: 90px;
    height: 400px;*/
    background-color: transparent;
    border-top: 430px solid #f7f7f7;
    border-right: 130px solid transparent;
    z-index: 2;
}

.addressStyle{
    padding-left: 60px;
    padding-right: 60px;
}

.cardStyle1{
    width:32%; 
    display: inline-block;
}

.cardStyle2{
    width:32%; 
    display: inline-block; 
    margin: 10px;
}

.card-action { padding-top: 0.3em; }
		
.viewmore
{
	background-color: #0a96f7;
	border-color: #0a96f7;
	border-radius: 10px;
	color: #fff;
	padding: 0.6em 0.8em;
}
.viewmore:hover { background-color: #0a96f7; }


.aboutContent {
    padding: 0px 100px; 
    margin: 20px 0px;
}

.logoImage{
    width: 400px;
}

@media screen and (max-width: 360px) {
    .ulFont{
        font-size: 11px;
        text-align: left;
    }

    .card-reveal .card-title
    {
	    color: inherit;
	    font-size: 18px;
	    font-weight: 400;
	    text-align: center;
	    text-transform: uppercase;
    }

    .cardStyle1{
        width:90%; 
        display: inline-block;
    }

    .cardStyle2{
        width:90%; 
        display: inline-block; 
        margin: 10px;
    }

    .card-reveal
    {
	    background: #000;
	    background: rgba(0,0,0,0.6);
	    bottom: 0;
	    color: #fff;
	    height: 100px;
	    left: 0;
	    overflow: hidden;
	    padding: 15px;
	    position: absolute;
	    transition: height 0.3s ease-in-out;
	    width: 100%;
    }

    .card-action { margin-top: -12px; }
}

@media screen and (min-width: 361px) and (max-width: 480px) {
    .ulFont{
        font-size: 11px;
        text-align: left;
    }

    .card-reveal .card-title
    {
	    color: inherit;
	    font-size: 18px;
	    font-weight: 400;
	    text-align: center;
	    text-transform: uppercase;
    }

    .cardStyle1{
        width:82%; 
        display: inline-block;
    }

    .cardStyle2{
        width:82%; 
        display: inline-block; 
        margin: 10px;
    }
}

@media screen and (max-width: 480px) {
    .bannerText{
        background: rgba(255, 255, 255, 0.6); 
        margin-bottom: 20px; 
        color: #000;
        font-size: 7px; 
        text-shadow: none;
        padding-left: 10px;
        padding-right: 10px;
    }   

    .slashCover{
        position: absolute;
        background-color: transparent;
        border-top: 430px solid #f7f7f7;
        border-right: 120px solid transparent;
        z-index: 2;
    }

    .addressStyle{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    /*.ulFont{
        font-size: 11px;
        text-align: left;
    }

    .card-reveal .card-title
    {
	    color: inherit;
	    font-size: 18px;
	    font-weight: 400;
	    text-align: center;
	    text-transform: uppercase;
    }

    .cardStyle1{
        width:82%; 
        display: inline-block;
    }

    .cardStyle2{
        width:82%; 
        display: inline-block; 
        margin: 10px;
    }*/
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .ulFont{
        font-size: 13px;
        text-align: left;
    }

    .card-reveal .card-title
    {
	    color: inherit;
	    font-size: 20px;
	    font-weight: 400;
	    text-align: center;
	    text-transform: uppercase;
    }

    .card-action { margin-top: -10px; }
}

@media screen and (min-width: 481px) and (max-width: 991px) {
    .slashCover{
        position: absolute;
        background-color: transparent;
        border-top: 420px solid #f7f7f7;
        border-right: 130px solid transparent;
        z-index: 2;
    }

    /*.card-reveal .card-title
    {
	    color: inherit;
	    font-size: 20px;
	    font-weight: 400;
	    text-align: center;
	    text-transform: uppercase;
    }

    .ulFont{
        font-size: 15px;
        text-align: left;
    }*/

    .cardStyle1{
        width:82%; 
        display: inline-block;
    }

    .cardStyle2{
        width:82%; 
        display: inline-block; 
        margin: 10px;
    }
}

@media screen and (min-width: 991px) and (max-width: 1199px) {
    /*.ulFont{
        font-size: 12px;
        text-align: left;
    }*/
}

@media screen and (max-width: 738px) {
    .aboutContent {
        padding: 10px; 
        margin: 10px;
    }
}

@media screen and (min-width: 374px) and (max-width: 414px){
    .logoImage{
        width: 300px;
        margin-top: 4px;
        margin-left: 10px;
    }
}

@media screen and (min-width: 359px) and (max-width: 375px){
    .logoImage{
        width: 280px;
        margin-top: 6px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 360px){
    .logoImage{
        width: 250px;
        margin-top: 8px;
        margin-left: 5px;
    }
}
